# conversationalAgent

Chat-WebApp(Session)/: .classpath  .project  pom.xml
Chat-WebApp(Session)/WebContent/: index.jsp
Chat-WebApp(Session)/WebContent/WEB-INF/: watson-servlet.xml  web.xml
Chat-WebApp(Session)/src/time/: Instance.java
ConversationalAgent/: .classpath  .project  pom.xml
ConversationalAgent/src/main/java/eu/reply/Config/: Config.java
ConversationalAgent/src/main/java/eu/reply/DB/: Capsule.java  DB.java  Domain.java  Machine.java
ConversationalAgent/src/main/java/eu/reply/DM/: DialogManager.java
ConversationalAgent/src/main/java/eu/reply/NLG/: NLG.java
ConversationalAgent/src/main/java/eu/reply/NLP/: Edge.java  NodeTree.java  NonTerminal.java  OpeNER.java  Term.java  Terminal.java  Tree.java  Word.java
ConversationalAgent/src/main/java/eu/reply/PM/: SemanticElement.java  SemanticPool.java  Token.java  TokenAlignment.java  TranslateToken.java
ConversationalAgent/src/main/java/eu/reply/SN/: Creator.java  Node.java  Reader.java  SemanticNet.java  Vocabulary.java
ConversationalAgent/src/main/java/eu/reply/Utils/: JSON_utils.java
ConversationalAgent/src/main/resources/: ConversationalAgent.properties  SPORTELLI GIANPIERO - ConsuntivoGiorni.xlsx  V.csv  back.csv  domainObject.xlsx  error  example.txt  lavazza_full.rdf  lavazza_ontology.rdf  question.xlsx  question_csv.csv  result.txt
ConversationalAgent/src/test/java/eu/reply/Config/test/: ConfigTest.java
ConversationalAgent/src/test/java/eu/reply/DM/jUnit/: DM000.java  DM001.java  DM002.java  DM003.java  DM004.java  DM005.java  DM006.java  DM007.java  DM008.java  DM009.java  DM010.java  DM011.java  DM012.java  DM013.java  DM014.java  DM015.java  DM016.java  DM017.java  DM018.java  DM019.java  DM020.java  DM021.java  DM022.java  DM023.java  DM024.java  DM025.java  DM026.java  DM027.java  DM028.java  DM029.java  DM030.java  DM031.java  DM032.java  DM033.java  DM034.java  DM035.java  DM036.java  DM037.java  DM038.java  DM039.java  (+278 more)
ConversationalAgent/src/test/java/eu/reply/DM/test/: ConversationSimulation.java  CreateJUnitTest_Lavazza.java  TestMethodDialogManager.java
ConversationalAgent/src/test/java/eu/reply/PM/test/: TestAlignment.java  TestOpeNER.java  TestTranslateToken_Domain1.java  TestTranslateToken_Domain2.java  TestTranslateToken_Lavazza.java
ConversationalAgent/src/test/java/eu/reply/semanticNetwork/test/: TestSemNet.java
(+15 files in other folders)
