#Dialog Manager Properties
debug.dm=false
debug.deep.dm=false

#DB properties
debug.db=false

#NLG properties
debug.nlg=false

#NLP properties
debug.opener=false

#Pattern Matching properties
debug.semantic.pool=false
debug.token.allign=true
debug.deep.token.allign=false
debug.translate.token=true
debug.deep.translate.token=false

#Ontology properties
path.ontology=src/main/resources/lavazza_ontology.rdf

#Semantic Network properties
path.semantic.net=src/main/resources/lavazza_full.rdf

#Example properties
path.example=src/main/resources/example.txt
